右走=RightWalk
左走=LeftWalk
右跑=RightRun
左跑=LeftRun
站立=Stand
正蹲=FrontDuck
反蹲=BackDuck
站停=StandToStop
正停=FrontDuckToStop
反停=BackDuckToStop
右跳=RightJump
左跳=LeftJump
右=Right
左=Left
加速右=AccRight
加速左=AccLeft
加速右跳=AccRightJump
加速左跳=AccLeftJump
右缓冲跳=RightBufferJump
左缓冲跳=LeftBufferJump
加速右缓冲跳=AccRightBufferJump
加速左缓冲跳=AccLeftBufferJump
滞空=FloatJump
落体=Drop
坐莲=GroundPound
滞空坐莲=FloatGroundPound
缓冲跳=BufferJump
弹簧跳=TrampolineJump
无敌右走=StarRightWalk
无敌左走=StarLeftWalk
无敌右跑=StarRightRun
无敌左跑=StarLeftRun
无敌站立=StarStand
无敌正蹲=StarFrontDuck
无敌反蹲=StarBackDuck
无敌站停=StarStandToStop
无敌正停=StarFrontDuckToStop
无敌反停=StarBackDuckToStop
无敌右=StarRight
无敌左=StarLeft
无敌右跳=StarRightJump
无敌左跳=StarLeftJump
无敌加速右=StarAccRight
无敌加速左=StarAccLeft
无敌加速右跳=StarAccRightJump
无敌加速左跳=StarAccLeftJump
落体正=DropFront
落体反=DropBack
落体站=DropStand
冰右走=IceRightWalk
冰左走=IceLeftWalk
冰右跑=IceRightRun
冰左跑=IceLeftRun
冰站立=IceStand
冰正蹲=IceFrontDuck
冰反蹲=IceBackDuck
右旋转跳=RightSpinJump
左旋转跳=LeftSpinJump
加速右旋转跳=AccRightSpinJump
加速左旋转跳=AccLeftSpinJump
旋转=Spin
右旋转=RightSpin
左旋转=LeftSpin
加速右旋转=AccRightSpin
加速左旋转=AccLeftSpin
右反墙=RightWallKick
左反墙=LeftWallKick
低重右=LowGRight
低重左=LowGLeft
低重右跳=LowGRightJump
低重左跳=LowGLeftJump
低重加速右=LowGAccRight
低重加速左=LowGAccLeft
低重加速右跳=LowGAccRightJump
低重加速左跳=LowGAccLeftJump
低重右缓冲跳=LowGRightBufferJump
低重左缓冲跳=LowGLeftBufferJump
低重加速右缓冲跳=LowGAccRightBufferJump
低重加速左缓冲跳=LowGAccLeftBufferJump
低重跳=LowGJump
低重滞空=LowGFloatJump
低重落体=LowGDrop
低重坐莲=LowGGroundPound
低重滞空坐莲=LowGFloatGroundPound
水右走=WaterRightWalk
水左走=WaterLeftWalk
水站=WaterStand
水右=WaterRight
水左=WaterLeft
水右跳=RightSwim
水左跳=LeftSwim
水跳=Swim
水落=WaterDrop
风右跳=WindRightJump
风左跳=WindLeftJump
风右跑跳=WindAccRightJump
风左跑跳=WindAccLeftJump
风右走=WindRightWalk
风左走=WindLeftWalk
风右跑=WindRightRun
风左跑=WindLeftRun
风站立=WindStand
岩浆右走=LavaRightWalk
岩浆左走=LavaLeftWalk
岩浆站立=LavaStand
岩浆站停=LavaStandToStop
右陡坡右走=RSteepSlopeRightWalk
右陡坡左走=RSteepSlopeLeftWalk
右陡坡右跑=RSteepSlopeRightRun
右陡坡左跑=RSteepSlopeLeftRun
右缓坡右走=RGentleSlopeRightWalk
右缓坡左走=RGentleSlopeLeftWalk
右缓坡右跑=RGentleSlopeRightRun
右缓坡左跑=RGentleSlopeLeftRun
左陡坡右走=LSteepSlopeRightWalk
左陡坡左走=LSteepSlopeLeftWalk
左陡坡右跑=LSteepSlopeRightRun
左陡坡左跑=LSteepSlopeLeftRun
左缓坡右走=LGentleSlopeRightWalk
左缓坡左走=LGentleSlopeLeftWalk
左缓坡右跑=LGentleSlopeRightRun
左缓坡左跑=LGentleSlopeLeftRun